# pochi

./: pom.xml
Document/: pochi后端笔记.docx
src/main/java/com/jg/pochi/: PochiApplication.java
src/main/java/com/jg/pochi/advice/: GlobalExceptionAdvice.java
src/main/java/com/jg/pochi/aop/: LogAnnotation.java  LogAspect.java  RequestAspect.java
src/main/java/com/jg/pochi/common/: Page.java  Result.java
src/main/java/com/jg/pochi/constant/: CoreConstant.java
src/main/java/com/jg/pochi/content/: SystemContext.java
src/main/java/com/jg/pochi/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/jg/pochi/enums/: ResultEnum.java  ResultEnums.java  StateEnums.java
src/main/java/com/jg/pochi/exception/: PochiException.java
src/main/java/com/jg/pochi/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jg/pochi/pojo/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/jg/pochi/pojo/vo/: RouterVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java  TokenVo.java
src/main/java/com/jg/pochi/service/: SysLogService.java  SysMenuService.java  SysMenuServiceImplCopy.java  SysRoleService.java  SysUserService.java
src/main/java/com/jg/pochi/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jg/pochi/shiro/: LoginFilter.java  LoginUser.java  SessionDaoConfig.java  ShiroConfig.java  SysUserRealm.java  TokenWebSessionManager.java
src/main/java/com/jg/pochi/utils/: DateUtils.java  HttpContextUtils.java  HttpUtils.java  IdWorker.java  IpUtils.java  Md5Utils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/Backup/: SysRoleMenu.java  SysRoleMenuMapper.java  SysRoleMenuMapper.xml
src/main/resources/Document/课件/: 0.项目截图.md  1.环境搭建.docx  1.环境搭建.md  10.项目部署.md  2.系统管理.docx  2.系统管理.md  3.基础资料.md  4.商品管理.md  5.移动端搭建.md  6.移动端功能.md  7.商品列表.md  8.订单功能.md  9.后台管理2.md  Pochi知识盲点.docx  ~$2.系统管理.docx
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMemuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jg/pochi/: PochiApplicationTests.java
